-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/nitros12/wreq
    tag: d80bf7d939aab3664e0b9c48efefd22a243df48b

source-repository-package
    type: git
    location: https://github.com/nitros12/di-polysemy
    tag: 863cc0072d846b1d96eca6467bc836bd098f7bb7

source-repository-package
    type: git
    location: https://github.com/estatico/generic-override
    tag: cbc64fa80dffb492187772b6343fe8e11443769a
    subdir: .

source-repository-package
    type: git
    location: https://github.com/estatico/generic-override
    tag: cbc64fa80dffb492187772b6343fe8e11443769a
    subdir: aeson

allow-older: *
allow-newer: *
