-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/nitros12/wreq-patchable
    tag: 4d0bd500909e3739c3c8baf17b625bb381a25f97

source-repository-package
    type: git
    location: https://github.com/nitros12/di-polysemy
    tag: 863cc0072d846b1d96eca6467bc836bd098f7bb7

source-repository-package
    type: git
    location: https://github.com/estatico/generic-override
    tag: cbc64fa80dffb492187772b6343fe8e11443769a
    subdir: .

source-repository-package
    type: git
    location: https://github.com/estatico/generic-override
    tag: cbc64fa80dffb492187772b6343fe8e11443769a
    subdir: aeson

allow-older: *
allow-newer: *
