cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26e0c8ab4529a8eb663e2a057a47d928fdddcd3162741c46391619a8b659726d

name:           calamity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nitros12/calamity#readme>
homepage:       https://github.com/nitros12/calamity#readme
bug-reports:    https://github.com/nitros12/calamity/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2018 Ben Simms
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nitros12/calamity

flag parse-presences
  description: If the library should parse presences or not
  manual: False
  default: True

library
  exposed-modules:
      Calamity
      Calamity.Client
      Calamity.Client.Client
      Calamity.Client.ShardManager
      Calamity.Client.Types
      Calamity.Gateway
      Calamity.Gateway.DispatchEvents
      Calamity.Gateway.Shard
      Calamity.Gateway.Types
      Calamity.HTTP.Channel
      Calamity.HTTP.MiscRoutes
      Calamity.HTTP.Ratelimit
      Calamity.HTTP.Request
      Calamity.HTTP.Route
      Calamity.HTTP.Types
      Calamity.Types.FromChannel
      Calamity.Types.General
      Calamity.Types.MessageStore
      Calamity.Types.Partial
      Calamity.Types.Snowflake
      Calamity.Types.SnowflakeMap
      Calamity.Types.Token
      Calamity.Types.UnixTimestamp
      Calamity.Types.Updateable
      Prelude
  other-modules:
      Paths_calamity
  hs-source-dirs:
      src
  default-extensions: CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction AutoDeriveTypeable BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications
  ghc-options: -funbox-strict-fields -Wall
  build-depends:
      aeson >=1.4
    , async >=2.2
    , base-noprelude >=4.7 && <5
    , bytestring >=0.10
    , concurrent-extra >=0.7
    , concurrent-state >=0.6
    , data-default >=0.7
    , ekg >=0.4
    , exceptions >=0.10
    , fmt >=0.6
    , focus >=1.0
    , generic-lens >=1.1
    , hashable >=1.2
    , http-date >=0.0.8
    , http-types >=0.12
    , lens >=4.17
    , lens-aeson >=1.0
    , monad-control >=1.0
    , mtl >=2.2
    , pqueue >=1.4
    , protolude >=0.2
    , retry >=0.7
    , scientific >=0.3
    , simple-log >=0.9
    , stm >=2.4
    , stm-containers >=1.1
    , streamly >=0.6
    , text >=0.2
    , text-short >=0.1
    , time >=1.8
    , transformers >=0.5
    , transformers-base >=0.4
    , typerep-map >=0.3
    , unordered-containers >=0.2
    , vector >=0.12
    , websockets >=0.12
    , wreq >=0.5
    , wuss >=1.1
  if flag(parse-presences)
    cpp-options: -DPARSE_PRESENCES
  else
  default-language: Haskell2010

executable test-calamity-exe
  main-is: Main.hs
  other-modules:
      Paths_calamity
  hs-source-dirs:
      app
  default-extensions: CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction AutoDeriveTypeable BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications
  ghc-options: -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-T -O3
  build-depends:
      aeson >=1.4
    , async >=2.2
    , base-noprelude >=4.7 && <5
    , bytestring >=0.10
    , calamity
    , concurrent-extra >=0.7
    , concurrent-state >=0.6
    , data-default >=0.7
    , ekg >=0.4
    , exceptions >=0.10
    , fmt >=0.6
    , focus >=1.0
    , generic-lens >=1.1
    , hashable >=1.2
    , http-date >=0.0.8
    , http-types >=0.12
    , lens >=4.17
    , lens-aeson >=1.0
    , monad-control >=1.0
    , mtl >=2.2
    , pqueue >=1.4
    , protolude >=0.2
    , retry >=0.7
    , scientific >=0.3
    , simple-log >=0.9
    , stm >=2.4
    , stm-containers >=1.1
    , streamly >=0.6
    , text >=0.2
    , text-short >=0.1
    , time >=1.8
    , transformers >=0.5
    , transformers-base >=0.4
    , typerep-map >=0.3
    , unordered-containers >=0.2
    , vector >=0.12
    , websockets >=0.12
    , wreq >=0.5
    , wuss >=1.1
  default-language: Haskell2010

test-suite calamity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calamity
  hs-source-dirs:
      test
  default-extensions: CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction AutoDeriveTypeable BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , async >=2.2
    , base-noprelude >=4.7 && <5
    , bytestring >=0.10
    , calamity
    , concurrent-extra >=0.7
    , concurrent-state >=0.6
    , data-default >=0.7
    , ekg >=0.4
    , exceptions >=0.10
    , fmt >=0.6
    , focus >=1.0
    , generic-lens >=1.1
    , hashable >=1.2
    , http-date >=0.0.8
    , http-types >=0.12
    , lens >=4.17
    , lens-aeson >=1.0
    , monad-control >=1.0
    , mtl >=2.2
    , pqueue >=1.4
    , protolude >=0.2
    , retry >=0.7
    , scientific >=0.3
    , simple-log >=0.9
    , stm >=2.4
    , stm-containers >=1.1
    , streamly >=0.6
    , text >=0.2
    , text-short >=0.1
    , time >=1.8
    , transformers >=0.5
    , transformers-base >=0.4
    , typerep-map >=0.3
    , unordered-containers >=0.2
    , vector >=0.12
    , websockets >=0.12
    , wreq >=0.5
    , wuss >=1.1
  default-language: Haskell2010
