cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c9fd9a8a46882aec4387b515a66916353267b128a485a94851bea62d35bb3d6

name:           calamity
version:        0.1.0.0
synopsis:       A library for writing discord bots
description:    Please see the README on GitHub at <https://github.com/nitros12/calamity#readme>
category:       Network, Web
homepage:       https://github.com/nitros12/calamity
bug-reports:    https://github.com/nitros12/calamity/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2020 Ben Simms
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    cabal.project
    cabal.project.freeze
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nitros12/calamity

library
  exposed-modules:
      Calamity
      Calamity.Cache.Eff
      Calamity.Cache.InMemory
      Calamity.Client
      Calamity.Client.Client
      Calamity.Client.ShardManager
      Calamity.Client.Types
      Calamity.Gateway
      Calamity.Gateway.DispatchEvents
      Calamity.Gateway.Shard
      Calamity.Gateway.Types
      Calamity.HTTP
      Calamity.HTTP.Channel
      Calamity.HTTP.Emoji
      Calamity.HTTP.Guild
      Calamity.HTTP.Internal.Ratelimit
      Calamity.HTTP.Internal.Request
      Calamity.HTTP.Internal.Route
      Calamity.HTTP.Internal.Types
      Calamity.HTTP.MiscRoutes
      Calamity.HTTP.Types
      Calamity.Internal.AesonThings
      Calamity.Internal.MessageStore
      Calamity.Internal.SnowflakeMap
      Calamity.Internal.Updateable
      Calamity.LogEff
      Calamity.Types
      Calamity.Types.Model
      Calamity.Types.Model.Channel
      Calamity.Types.Model.Channel.Attachment
      Calamity.Types.Model.Channel.ChannelType
      Calamity.Types.Model.Channel.DM
      Calamity.Types.Model.Channel.Embed
      Calamity.Types.Model.Channel.Group
      Calamity.Types.Model.Channel.Guild
      Calamity.Types.Model.Channel.Guild.Category
      Calamity.Types.Model.Channel.Guild.Text
      Calamity.Types.Model.Channel.Guild.Voice
      Calamity.Types.Model.Channel.Message
      Calamity.Types.Model.Channel.Reaction
      Calamity.Types.Model.Guild
      Calamity.Types.Model.Guild.Emoji
      Calamity.Types.Model.Guild.Guild
      Calamity.Types.Model.Guild.Invite
      Calamity.Types.Model.Guild.Member
      Calamity.Types.Model.Guild.Overwrite
      Calamity.Types.Model.Guild.Role
      Calamity.Types.Model.Guild.UnavailableGuild
      Calamity.Types.Model.Presence
      Calamity.Types.Model.Presence.Activity
      Calamity.Types.Model.Presence.Presence
      Calamity.Types.Model.User
      Calamity.Types.Model.Voice
      Calamity.Types.Model.Voice.VoiceState
      Calamity.Types.Partial
      Calamity.Types.Snowflake
      Calamity.Types.Token
      Calamity.Types.UnixTimestamp
      Prelude
  other-modules:
      Paths_calamity
  hs-source-dirs:
      src
  default-extensions: CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction AutoDeriveTypeable BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations
  ghc-options: -fplugin=Polysemy.Plugin -funbox-strict-fields -Wall
  build-depends:
      aeson >=1.4
    , async >=2.2
    , base-noprelude >=4.12 && <5
    , bytestring >=0.10
    , concurrent-extra >=0.7
    , data-default-class >=0.1
    , deque >=0.1
    , df1 >=0.3
    , di-polysemy >=0.0.2
    , exceptions >=0.10
    , fmt >=0.6
    , focus >=1.0
    , generic-lens >=2.0
    , generic-override >=0.0.0.1
    , generic-override-aeson >=0.0.0.1
    , hashable >=1.2
    , http-date >=0.0.8
    , http-types >=0.12
    , lens >=4.18
    , lens-aeson >=1.1
    , polysemy >=1.3
    , polysemy-plugin >=0.2
    , protolude >=0.2
    , reflection >=2.1
    , scientific >=0.3
    , stm >=2.5
    , stm-chans >=3.0
    , stm-containers >=1.1
    , text >=1.2
    , text-short >=0.1
    , time >=1.8
    , typerep-map >=0.3
    , unordered-containers >=0.2
    , vector >=0.12
    , websockets >=0.12
    , wreq >=0.5
    , wuss >=1.1
  default-language: Haskell2010
