cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           calamity
version:        0.2.0.0
synopsis:       A library for writing discord bots in haskell
description:    Please see the README on GitHub at <https://github.com/simmsb/calamity#readme>
category:       Network, Web
homepage:       https://github.com/simmsb/calamity
bug-reports:    https://github.com/simmsb/calamity/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2020 Ben Simms
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7
extra-source-files:
    README.md
    ChangeLog.md
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/simmsb/calamity

library
  exposed-modules:
      Calamity
      Calamity.Cache.Eff
      Calamity.Cache.InMemory
      Calamity.Client
      Calamity.Client.Client
      Calamity.Client.ShardManager
      Calamity.Client.Types
      Calamity.Commands
      Calamity.Commands.CalamityParsers
      Calamity.Commands.Context
      Calamity.Commands.Dsl
      Calamity.Commands.Help
      Calamity.Commands.Types
      Calamity.Commands.Utils
      Calamity.Gateway
      Calamity.Gateway.DispatchEvents
      Calamity.Gateway.Intents
      Calamity.Gateway.Shard
      Calamity.Gateway.Types
      Calamity.HTTP
      Calamity.HTTP.AuditLog
      Calamity.HTTP.Channel
      Calamity.HTTP.Emoji
      Calamity.HTTP.Guild
      Calamity.HTTP.Internal.Ratelimit
      Calamity.HTTP.Internal.Request
      Calamity.HTTP.Internal.Route
      Calamity.HTTP.Internal.Types
      Calamity.HTTP.Invite
      Calamity.HTTP.MiscRoutes
      Calamity.HTTP.Reason
      Calamity.HTTP.User
      Calamity.HTTP.Webhook
      Calamity.Internal.AesonThings
      Calamity.Internal.BoundedStore
      Calamity.Internal.ConstructorName
      Calamity.Internal.IntColour
      Calamity.Internal.LocalWriter
      Calamity.Internal.OverriddenVia
      Calamity.Internal.RunIntoIO
      Calamity.Internal.ShapeCoerce
      Calamity.Internal.SnowflakeMap
      Calamity.Internal.UnixTimestamp
      Calamity.Internal.Updateable
      Calamity.Internal.Utils
      Calamity.Metrics.Eff
      Calamity.Metrics.Internal
      Calamity.Metrics.Noop
      Calamity.Types
      Calamity.Types.LogEff
      Calamity.Types.Model
      Calamity.Types.Model.Channel
      Calamity.Types.Model.Channel.Attachment
      Calamity.Types.Model.Channel.ChannelType
      Calamity.Types.Model.Channel.Component
      Calamity.Types.Model.Channel.DM
      Calamity.Types.Model.Channel.Embed
      Calamity.Types.Model.Channel.Group
      Calamity.Types.Model.Channel.Guild
      Calamity.Types.Model.Channel.Guild.Category
      Calamity.Types.Model.Channel.Guild.Text
      Calamity.Types.Model.Channel.Guild.Voice
      Calamity.Types.Model.Channel.Message
      Calamity.Types.Model.Channel.Reaction
      Calamity.Types.Model.Channel.UpdatedMessage
      Calamity.Types.Model.Channel.Webhook
      Calamity.Types.Model.Guild
      Calamity.Types.Model.Guild.AuditLog
      Calamity.Types.Model.Guild.Ban
      Calamity.Types.Model.Guild.Emoji
      Calamity.Types.Model.Guild.Guild
      Calamity.Types.Model.Guild.Invite
      Calamity.Types.Model.Guild.Member
      Calamity.Types.Model.Guild.Overwrite
      Calamity.Types.Model.Guild.Permissions
      Calamity.Types.Model.Guild.Role
      Calamity.Types.Model.Guild.UnavailableGuild
      Calamity.Types.Model.Interaction
      Calamity.Types.Model.Presence
      Calamity.Types.Model.Presence.Activity
      Calamity.Types.Model.Presence.Presence
      Calamity.Types.Model.User
      Calamity.Types.Model.Voice
      Calamity.Types.Model.Voice.VoiceRegion
      Calamity.Types.Model.Voice.VoiceState
      Calamity.Types.Partial
      Calamity.Types.Snowflake
      Calamity.Types.Tellable
      Calamity.Types.Token
      Calamity.Types.Upgradeable
      Calamity.Utils
      Calamity.Utils.Colour
      Calamity.Utils.Message
      Calamity.Utils.Permissions
  other-modules:
      Paths_calamity
  hs-source-dirs:
      ./
  default-extensions:
      StrictData
      AllowAmbiguousTypes
      BlockArguments
      NoMonomorphismRestriction
      BangPatterns
      BinaryLiterals
      UndecidableInstances
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      DerivingVia
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveAnyClass
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLabels
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      DuplicateRecordFields
      TypeOperators
      TypeApplications
      RoleAnnotations
      QuasiQuotes
  ghc-options: -fplugin=Polysemy.Plugin -funbox-strict-fields -Wall -fno-warn-name-shadowing
  build-depends:
      PyF ==0.10.*
    , aeson ==2.0.*
    , async >=2.2 && <3
    , base >=4.13 && <5
    , bytestring >=0.10 && <0.12
    , calamity-commands ==0.2.*
    , colour >=2.3.5 && <2.4
    , concurrent-extra ==0.7.*
    , connection >=0.2.6 && <0.4
    , containers ==0.6.*
    , data-default-class ==0.1.*
    , data-flags >=0.0.3 && <0.1
    , deepseq >=1.4.4.0 && <2
    , deque ==0.4.*
    , df1 ==0.4.*
    , di-core >=1.0.4 && <1.1
    , di-polysemy ==0.2.*
    , exceptions ==0.10.*
    , focus >=1.0 && <2
    , generic-lens >=2.0 && <3
    , hashable >=1.2 && <2
    , http-api-data >=0.4.3 && <0.5
    , http-client >=0.5 && <0.8
    , http-date >=0.0.8 && <0.1
    , http-types ==0.12.*
    , lens >=5.1 && <6
    , lens-aeson >=1.1.2 && <2
    , megaparsec >=8 && <10
    , mime-types ==0.1.*
    , mtl >=2.2 && <3
    , polysemy >=1.5 && <2
    , polysemy-plugin >=0.3 && <0.5
    , reflection >=2.1 && <3
    , req >=3.9.2 && <3.10
    , safe-exceptions >=0.1 && <2
    , scientific ==0.3.*
    , stm >=2.5 && <3
    , stm-chans >=3.0 && <4
    , stm-containers >=1.1 && <2
    , text >=1.2 && <2.1
    , text-show >=3.8 && <4
    , time >=1.8 && <1.13
    , tls >=1.4 && <2
    , typerep-map >=0.3 && <0.5
    , unagi-chan ==0.4.*
    , unboxing-vector ==0.2.*
    , unordered-containers ==0.2.*
    , vector ==0.12.*
    , websockets ==0.12.*
    , x509-system >=1.6.6 && <1.7
  default-language: Haskell2010
